/* Navbar */
.navbar {
    background-color: #ffffff;
    color: #fff;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 187vh;
    margin-top: -20px;
    background-color: #fff;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    margin-left: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
}

#txt-login {
    border: 3px solid #000000;
    border-radius: 10px;
    height: 54px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li a {
    color: #000000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}
